# Supabase Configuration
VITE_SUPABASE_URL=https://zkqpimisftlwehwixgev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcXBpbWlzZnRsd2Vod2l4Z2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzMyMDAsImV4cCI6MjA3NzUwOTIwMH0.CMurJ9aym8YugrOLKbE8gB4AJ31j0ZtpoaMt9hqoM9Q

# Facebook App Configuration
VITE_FACEBOOK_APP_ID=2631315633910412